# Travel-Assistant

./: README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/tnrlab/travelassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tnrlab/travelassistant/: MainActivity.java  SplashActivity.java
app/src/main/java/com/tnrlab/travelassistant/applications/: MyFirebaseApp.java
app/src/main/java/com/tnrlab/travelassistant/common/: Common.java
app/src/main/java/com/tnrlab/travelassistant/create_map/: CreateMapActivity.java  CreateMapPresenter.java  CreateMapView.java
app/src/main/java/com/tnrlab/travelassistant/databases/: AppDatabase.java  RoutePathDao.java  RouteReviewDao.java
app/src/main/java/com/tnrlab/travelassistant/dialogs/: MapNameEnterDialog.java
app/src/main/java/com/tnrlab/travelassistant/forget_pass/: ForgetActivity.java
app/src/main/java/com/tnrlab/travelassistant/forgetpass/: ForgetActivity.java
app/src/main/java/com/tnrlab/travelassistant/institute/: InstituteMainActivity.java  InstituteMainPresenter.java  InstituteMainView.java
app/src/main/java/com/tnrlab/travelassistant/institute_profile/: InstituteProfileActivity.java  InstituteProfilePresenter.java  InstituteProfileView.java
app/src/main/java/com/tnrlab/travelassistant/institute_signup/: SignUpInstituteActivity.java  SignUpInstitutePresenter.java  SignUpInstituteView.java
app/src/main/java/com/tnrlab/travelassistant/loader/: Loader.java
app/src/main/java/com/tnrlab/travelassistant/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/tnrlab/travelassistant/shared_db/: SharedDB.java
app/src/main/java/com/tnrlab/travelassistant/show_map/: ShowMapActivity.java  ShowMapPresenter.java  ShowMapView.java
app/src/main/res/drawable/: border.xml  ic_add.xml  ic_date.xml  ic_gps.xml  ic_height.xml  ic_help.xml  ic_home_black_24dp.xml  ic_invite_person.xml  ic_payment_black_24dp.xml  ic_pin_drop.xml  ic_promo.xml  ic_send.xml  ic_settings.xml  ic_share.xml  ic_store.xml  ic_weight.xml
app/src/main/res/layout/: activity_create_map.xml  activity_forget.xml  activity_institute_main.xml  activity_institute_profile.xml  activity_login.xml  activity_show_map.xml  activity_sign_up.xml  activity_sign_up_institute.xml  activity_splash.xml  create_path_fragment.xml  created_maps_fragment.xml  custom_loading_layout.xml  custom_map_name_entry_layout.xml  custom_row_find_map.xml  custom_row_find_path.xml  custom_row_shared_path.xml  follow_a_path_fragment.xml  fragment_home.xml  fragment_send.xml  fragment_share.xml  fragment_show_created_path.xml  institute_fragment.xml  load_a_path_fragment.xml  nav_header_main.xml  route_review_fragment.xml  show_map_user_fragment.xml  user_profile_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/tnrlab/travelassistant/: ExampleUnitTest.java
(+70 files in other folders)
