<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:drawableLeft="@drawable/ic_date"
                    android:gravity="center_vertical"
                    android:scaleX=".75"
                    android:scaleY=".75"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_8ssp"
                    app:drawableTint="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="Share"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/sw_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX=".75"
                        android:scaleY=".75" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_2sdp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/route_loaction_pin" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvStartLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_5sdp"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_8ssp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tvEndLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:paddingLeft="@dimen/_5sdp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_8ssp"
                            android:textStyle="normal" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:paddingEnd="@dimen/_4sdp">

                    <ImageView
                        android:id="@+id/ivDelete"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:padding="@dimen/_2sdp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_baseline_delete_24" />

                    <TextView
                        android:id="@+id/tvDelete"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="right|center_vertical"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_6ssp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tvRoutePathID"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="right|center_vertical"
                        android:padding="@dimen/_3sdp"
                        android:text="Path ID: 00000000001"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_6ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_1sdp"
                        android:text="Description"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_7ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_1sdp"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>